@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;0,800;1,500&display=swap");
@font-face {
  font-family: "lpmq_isep_misbahregular";
  src: url("../Asset/fonts/lpmq_isepmisbah-webfont.woff2") format("woff2"), url("../Asset/fonts/lpmq_isepmisbah-webfont.woff") format("woff"), url("../Asset/fonts/lpmq_isepmisbah-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: quranfont;
  src: url("../Asset/fonts/UthmanicHafs1 Ver09.otf");
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

body,
input,
button {
  font-family: "Poppins", sans-serif;
}

.card {
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.primary-btn {
  padding: 12px 16px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #51a1f7;
  color: white;
}

/* Style Navbar Mobile*/
.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.toggle-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 1rem;
  left: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  width: 100%;
  height: 3px;
  background-color: #333;
  border-radius: 10px;
}

.brand-title {
  margin: 0.5rem;
  margin-left: 3.5rem;
  font-size: 28px;
  font-weight: 800;
  color: #333;
}

.navbar-links {
  opacity: 0;
  display: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
  height: 50vh;
}

.navbar-links ul {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style-type: none;
  width: 100%;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navbar-links li a {
  padding: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  text-decoration: none;
  color: #333;
  font-size: 1.3rem;
}

.navbar-links li a:hover {
  opacity: 0.7;
}

@media (min-width: 800px) {
  /* Style Navbar Desktop */
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 100px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 100%;
  }
  .brand-title {
    margin: 0.5rem;
    margin-left: 4.5rem;
  }
  .toggle-button {
    display: none;
  }
  .navbar-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
  }
  .navbar-links ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    min-width: 796px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .navbar-links ul li a {
    font-size: 1.15rem;
    padding: 6px 30px;
  }
  .navbar-links ul li a:hover {
    opacity: 0.7;
  }
  .navbar-links li #signUp {
    background-color: #51a1f7;
    border-radius: 10px;
    padding: 6px 12px;
    margin-left: 35px;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-negative: 0.6;
        flex-shrink: 0.6;
  }
  #login-text {
    color: #279863;
    margin-right: 4.5rem;
  }
  #signUp:hover,
  #login-text:hover {
    opacity: 0.3;
  }
}

.block {
  display: block;
}

.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 1;
}

/* Footer */
footer {
  margin-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
  width: 100%;
  background-color: #333;
  color: #fff;
}

main {
  width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  font-size: 14px;
}

h1 {
  margin: 40px auto;
  text-align: center;
  color: #279863;
  margin-bottom: 20px;
}

.table {
  display: -ms-grid;
  display: grid;
  grid-row: 240px 240px;
  width: 100%;
  margin: 20px;
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-bottom: none;
}

.field {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 65px (1fr)[4];
      grid-template-columns: 65px repeat(4, 1fr);
  background-color: #279863;
  width: 100%;
  height: 60px;
  font-size: 1.2rem;
}

.nama,
.tanggal,
.deskripsi,
.nilai {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nama {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 65px (1fr)[4];
      grid-template-columns: 65px repeat(4, 1fr);
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
  margin-top: 5px;
  padding-bottom: 10px;
}

.row a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.row img {
  width: 110%;
  -webkit-clip-path: circle(40%);
          clip-path: circle(40%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
}

.row .nama {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.row .deskripsi {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.row .deskripsi p {
  margin: 0;
  margin-top: 5px;
  width: 95%;
}

aside {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
}

aside input,
aside select {
  border-radius: 5px;
  background-color: white;
  padding: 6px 10px;
}

aside select {
  margin-top: 10px;
}

aside p,
aside label {
  margin: 0;
  margin-top: 10px;
}

@media (min-width: 768px) {
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  table {
    width: 90%;
  }
  aside {
    width: 20%;
  }
}
/*# sourceMappingURL=tabelhafalan.css.map */