@import "variabel";
@import "base";
@import "navbar";

main {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column-reverse;
  font-size: 14px;
}

h1 {
  margin: 40px auto;
  text-align: center;
  color: $main-theme-color;
  margin-bottom: 20px;
}
.table {
  display: grid;
  grid-row: 240px 240px;
  width: 100%;
  margin: 20px;
  border: 2px solid rgba($color: #000000, $alpha: 0.5);
  border-bottom: none;
}

.field {
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 65px repeat(4, 1fr);
  background-color: $main-theme-color;
  width: 100%;
  height: 60px;
  font-size: 1.2rem;
}
.nama,
.tanggal,
.deskripsi,
.nilai {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nama {
  grid-column: 1/3;
}
.row {
  display: grid;
  grid-template-columns: 65px repeat(4, 1fr);
  border-bottom: 2px solid rgba($color: #000000, $alpha: 0.5);
  margin-top: 5px;
  padding-bottom: 10px;
  a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  img {
    width: 110%;
    clip-path: circle(40%);
    display: flex;
    justify-self: center;
    align-self: center;
  }
  .nama {
    grid-column: 2/3;
  }
  .deskripsi {
    display: flex;
    flex-direction: column;
    p {
      margin: 0;
      margin-top: 5px;
      width: 95%;
    }
  }
}
aside {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  input,
  select {
    border-radius: 5px;
    background-color: white;
    padding: 6px 10px;
  }
  select {
    margin-top: 10px;
  }
  p,
  label {
    margin: 0;
    margin-top: 10px;
  }
}
@media (min-width: 768px) {
  main {
    display: flex;
    flex-direction: row-reverse;
  }
  table {
    width: 90%;
  }
  aside {
    width: 20%;
  }
}
